class Solution {
public:
    bool isValid(string s) {
        stack<char> s1;
        int n=s.length();
        int flag=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]=='(' || s[i]=='{' || s[i]=='[')
                s1.push(s[i]);
            else if(!s1.empty())
            {
              if(s[i]==')')
             {
                char temp=s1.top();
                if(temp=='(')
                    s1.pop();
                else
                {
                    flag++;
                    break;
                }
              }
             else if(s[i]=='}')
            {
                char temp=s1.top();
                if(temp=='{')
                    s1.pop();
                else
                {
                    flag++;
                    break;
                }
             }
            
             else if(s[i]==']')
             {
                char temp=s1.top();
                if(temp=='[')
                    s1.pop();
                else
                {
                    flag++;
                    break;
                }
             }
            }
        else
            flag++;
        }
        
        if(flag==0 && s1.empty())
            return true;
        else
            return false;
        
        
        
    }
};
