class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> result;
        for(int i=0;i<n-1;i++)
        { int flag=0;
            for (int j=i+1;j<n;j++)
            { 
                if (nums[i]+nums[j]==target)
                {   
                    flag++;
                     result.push_back(i);
                    result.push_back(j);
                    break;
                }
             
            }
         if(flag==1)
                 break;
        }
        return result;
        
    }
};
