void add_to_vector(vector<int> &A,int x)
{
	A.push_back(x);
	//return A;
}

/*sort the vector A in ascending order*/
void sort_vector_asc(vector<int> &A)
{
	//Your code here
	sort(A.begin(),A.end());
	//return A;
}

/*reverses the vector A*/
void reverse_vector(vector<int> &A)
{
	//Your code here
	reverse(A.begin(),A.end());
	//return A;
}

/*returns the size of the vector  A */
int size_of_vector(vector<int> &A)
{
   A.size();
}

/*sorts the vector A in descending order*/
void sort_vector_desc(vector<int> &A)
{
	//Your code here
	sort(A.begin(), A.end(),greater<int>());
//	return A;
}

/*prints space separated 
elements of vector A*/
void print_vector(vector<int> &A)
{
	int n=A.size();
    for(int i=0;i<n;i++)
      cout<<A[i]<<" ";
      //cout<<"\n";
}
